# fitpass-webapp

./: .gitignore  README.md
server/: .project  pom.xml
server/src/main/java/controller/: AuthController.java  CommentController.java  ContentController.java  CouponController.java  FacilityController.java  GradeController.java  MembershipController.java  TrainingController.java  UserController.java
server/src/main/java/data/: comments.json  content.json  coupon.json  facilities.json  grades.json  memberships.json  trainings.json  users.json
server/src/main/java/dto/: AddCouponDTO.java  AvgGradeRangeDTO.java  CustomerDTO.java  DeleteCouponDTO.java  FacilityDTO.java  FileDTO.java  LocationDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  RegisterResponseDTO.java
server/src/main/java/dto/auth/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  RegisterResponseDTO.java
server/src/main/java/dto/comment/: CommentApprovalDTO.java  CommentDTO.java
server/src/main/java/dto/facility/: AddContentDTO.java  AddTrainerToContentDTO.java  AvailabilityDTO.java  ClearManagerDTO.java  ClearTrainerFromContentDTO.java  ContentDTO.java  CreateFacilityDTO.java  DeleteContentDTO.java  DeleteFacilityDTO.java  FacilityDTO.java  SetManagerDTO.java
server/src/main/java/dto/membership/: MembershipCustomerDTO.java
server/src/main/java/dto/user/: AdminDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  CustomerDTO.java  DeleteUserDTO.java  ManagerDTO.java  PersonalTrainingDTO.java  (+8 more)
server/src/main/java/model/: Coupon.java  Facility.java  User.java  UserType.java  Workout.java
server/src/main/java/repository/: CommentRepository.java  ContentRepository.java  CouponRepository.java  FacilityRepository.java  GradeRepository.java  MembershipRepository.java  TrainingRepository.java  UserRepository.java
server/src/main/java/service/: AuthService.java  CommentService.java  ContentService.java  CouponService.java  FacilityService.java  GradeService.java  MembershipService.java  TrainingService.java  UserService.java
server/src/main/java/utility/: MessageResponse.java  UIDGenerator.java  Utility.java
server/src/main/java/webproj/: Main.java
server/src/main/resources/public/: index.html
(+159 files in other folders)
